{
	"FileVersion": 3,
	"EngineAssociation": "{7433AA26-4487-F9E0-6F4B-43ABA804828A}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}